<!doctype html>
<html  class="x-admin-sm">
<head>
	<meta charset="UTF-8">
	<title>后台登录-X-admin2.2</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="__STATIC__/admin/css/font.css">
    <link rel="stylesheet" href="__STATIC__/admin/css/login.css">
	  <link rel="stylesheet" href="__STATIC__/admin/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="__STATIC__/admin/lib/layui/layui.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login-bg">
    
    <div class="login layui-anim layui-anim-up">
        <div class="message">x-admin2.0-管理登录</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" class="layui-form" >
            <input name="username" placeholder="用户名" type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input name="captcha" lay-verify="required" placeholder="验证码" id="captcha" type="text" class="layui-input" autocomplete="off">
            <div><img src="{:url('Login/verify')}" alt="captcha" onClick="this.src='{:url(\'Login/verify\')}?' + 'rand=' + Math.random()"/></div>
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="button">
            <hr class="hr20" >
        </form>
    </div>

    <script>
            layui.use(['form','jquery','layer'],function(){
              var form = layui.form,
              $ = layui.jquery,
              layer = layui.layer;
              // layer.msg('玩命卖萌中', function(){
              //   //关闭后的操作
              //   });
              //监听提交
              form.on('submit(login)', function(data){
                $.post("{:url('Login/login')}",{data:data.field},function (data) {
                    // layer.alert(data);return false;
                    // alert(888)
                    if(data.status == 1){
                        //登陆成功
                        layer.msg(JSON.stringify(data.msg),{icon:6,time:1000},function(){
                            location.href='{:url('Index/index')}';
                        });
                    }else{
                        //返回0错误
                        layer.msg(data.msg,{icon:5});
                        // captcha();
                    }
                });
                return false;
              });
              // //验证码刷新函数
              //   function captcha() {
              //       var captcha = document.getElementById('captcha');
              //       captcha.src = '{:url("Login/verify")}?' + 'rand=' + Math.random();
              //   }
            });
    </script>
    <!-- 底部结束 -->
    <script>
    //百度统计可去掉
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</body>
</html>